.cardForm{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px; 
    .card{
        padding-bottom: 2.5em;
        width: 100%;
        border-radius: 1em;
        border: 1px solid white;
        display: flex;
        flex-direction:column;
        background-color: white;
        transition: transform 500ms ease;
        background-image: linear-gradient(to top,#7F7FD5,#86A8E7, #91EAE4);
        #contSub{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
            border-bottom: 3px solid black;
        }
        .containerText{
            width: 90%;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding: 15px;
        }
        .imgCard{
            width: 100%;
            display: block;
            border-radius: 1em 1em 0 0;
            height: 200px;
        }
    }
    .card:hover{
        transform: scale(1.05)
    }
 
}



